<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashita no Joe</title>
    <link rel="shortcut icon" href="imagens/joe200.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d65353a4;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .titulo {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        p {
            text-align: center;
            padding: 10px;
        }

        li {
            list-style: none;
        }

        .topo {
            background-color: #EF767A;
            padding: 20px;

        }
        li {
            text-align: center;
            
        }

        li a:hover {
           background-color: #f70810;
           color: black;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        .videocontainer {
            max-width: 100%;
            width: 640px;
            margin: 0 auto;
        }

        iframe {
            width: 100%;
            height: 360px;
        }

        .enredo {
            background-color: #EF767A;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        links {
            background-color: #EF767A;
        }

        .links {
            background-color: #EF767A; ;
        }

        .versao {
            background-color: #EF767A;
        }

        .resumo {
            background-color: rgba(200, 28, 28, 0.765);
            box-shadow: 1px 1px 1px;
            font-weight: bold;
            border-radius: 44px;
        }
    </style>
</head>
<body>
    <main>
    <header class="topo">
        <h1 class="titulo">Projeto Animes</h1>
        <h2>Este projeto irá abordar sobre o anime Ashita no Joe</h2>
    </header>
    <li class="links">
        <a href="sobre.html">Sobre</a>
        <a href="curiosidade.html">Curiosidades</a>
    </li>
    <h1>Ashita no Joe</h1>
    <h2 class="enredo">Enredo</h2>
    <p>A história gira em torno de Joe Yabuki, um jovem problemático e órfão, que vive nas favelas de Tóquio. Joe é um delinquente juvenil, mas possui um talento natural para lutar. Sua vida muda quando ele encontra Danpei Tange, um ex-boxeador alcoólatra que vê o potencial de Joe e decide treiná-lo para se tornar um boxeador profissional.

        Joe passa por várias dificuldades e enfrenta muitos desafios tanto dentro quanto fora do ringue. A trama explora suas lutas pessoais, seu crescimento como boxeador e como indivíduo, e seus relacionamentos com outros personagens, incluindo seus rivais e amigos. Um dos temas centrais do anime é a determinação e a força de vontade de Joe em superar adversidades e alcançar seus objetivos.</p>
        <div class="video-container">
            <iframe src="https://player.vimeo.com/video/147808424?h=57b75b8142&title=0&byline=0&portrait=0" width="640" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h1 class="versao">Primeira versão de Ashita no Joe</h1>
        <div class="container">
            <img src="imagens/ashita.jpeg" alt="Ashita no Joe">
        </div>
        <li class="resumo">
            <p>"Ashita no Joe", também conhecido como "Tomorrow's Joe", é um clássico anime japonês que foi ao ar pela primeira vez em 1970. Baseado no mangá de mesmo nome escrito por Ikki Kajiwara e ilustrado por Tetsuya Chiba, o anime se concentra na história de Joe Yabuki, um jovem delinquente que descobre seu talento para o boxe enquanto luta para encontrar seu lugar no mundo.</p>

            <p>A primeira versão do anime "Ashita no Joe" é conhecida por sua abordagem realista e emocional, explorando temas como redenção pessoal, amizade e determinação. A série capturou a imaginação do público japonês da época com seu estilo de animação característico dos anos 70 e uma trama envolvente que acompanha a jornada de Joe desde suas origens humildes até os desafios do ringue de boxe.</p>

            <p>O anime foi significativo não apenas por sua narrativa, mas também por sua influência duradoura no gênero esportivo e na cultura popular japonesa. A história de Joe Yabuki continua sendo uma das mais lembradas e respeitadas no mundo dos animes e mangás, sendo adaptada e revisitada várias vezes ao longo das décadas.</p>
        </li>
    </main>
</body>
</html>